<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Styles/styles.css">
    <title>Marcelo Jara</title>
  </head>
  <body>


<div class="main-container">

  <nav class="navbar">
    <ul>
      <li><a href="#">Marcelo Jara</a></li>
      <li><a href="#">Proyectos</a></li>
      <li><a href="#">Patreon</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </nav>

  <div class="container">
    <article class="main-content">

    </article>
  </div>

  <div class="footer">
    <p>Todos los derechos reservados.</p>
  </div>















  <div class="clear"></div>
</div>
  </body>
</html>
